name: ci

on:
  push:
    branches:
      - 'main'

env:
  VERSION: '3.4.1'

jobs:
  windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to chocolatey.org
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: apikey --key ${{secrets.CHOCO_KEY}} --source "https://push.chocolatey.org/"

      - name: Choco Pack
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: pack --version ${{ env.VERSION }}

      - name: Choco Install
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: install podman-cli.${{ env.VERSION }}.nupkg

      - name: Choco Push
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: push podman-cli.${{ env.VERSION }}.nupkg --source "https://push.chocolatey.org/"
