name: ci

permissions:
  contents: read
  packages: write

on:
  push:
    branches:
      - 'main'

env:
  VERSION: '4.0.2'

jobs:
  windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Login to github.com
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: apikey --key ${{ secrets.GITHUB_TOKEN }} --source "https://nuget.pkg.github.com/lareeth/"

      - name: Login to chocolatey.org
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: apikey --key ${{secrets.CHOCO_KEY}} --source "https://push.chocolatey.org/"

      - name: Choco Pack
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: pack --version ${{ env.VERSION }}

      - name: Choco Install
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: install podman-cli.${{ env.VERSION }}.nupkg

      - name: Choco Push to github.com
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: push podman-cli.${{ env.VERSION }}.nupkg --source "https://nuget.pkg.github.com/lareeth/"

      - name: Choco Push to chocolatey.org
        uses: crazy-max/ghaction-chocolatey@v2
        with:
          args: push podman-cli.${{ env.VERSION }}.nupkg --source "https://push.chocolatey.org/"
